spring.application.name=aziz_zouaghia_tpfoyer

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/projetgit?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### HIKARI ###
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

### SERVER ###
server.port=8089

### GITLAB ###
gitlab.api.url=https://gitlab.com/api/v4
gitlab.api.token=glpat-GF6jQaz4PQsZRB-xm_G1

### JWT ###
jwt.secret=this-is-a-very-very-strong-secret-key-with-at-least-64-characters-1234567890

### LOGGING ###
logging.level.org.springframework.security=DEBUG
logging.level.com.esprit.tn.aziz_zouaghia_tpfoyer=DEBUG
logging.level.root=INFO